# shellcheck disable=SC2034,SC2015,SC2148

#
# ANY (ANY DISTRO)
#

## RUN

## DEV

PKG_DEV_ANY_NPM=(
  @commitlint/cli
  @commitlint/config-conventional
  commitizen
  cz-conventional-changelog
)

# :ANY

#
# MANJARO
#

## RUNTIME
PKG_RUN_MANJARO_PACMAN=(
  bash
)

# PKG_RUN_MANJARO_YAY=(

# )

## OPTIONAL
PKG_OPT_MANJARO_PACMAN=(
  yay
  snapd
  docker
  docker-compose
)

PKG_OPT_MANJARO_GITHUB=(
  yunielrc/yzsh
)

# DEVELOPMENT
PKG_DEV_MANJARO_YAY=(
  make
  python-pre-commit
  shfmt
  shellcheck
  nodejs
  npm
  bash-bats
  bash-bats-assert-git
  bash-bats-file
  bash-bats-support-git
  fd
)

PKG_DEV_MANJARO_NPM=("${PKG_DEV_ANY_NPM[@]}")

# :MANJARO

#
# UBUNTU
#

## RUNTIME
PKG_RUN_UBUNTU_APT=(
  bash
)

# PKG_RUN_UBUNTU_PIP=("${PKG_RUN_ANY_PIP[@]}")
# PKG_RUN_UBUNTU_NPM=("${PKG_RUN_ANY_NPM[@]}")
# PKG_RUN_UBUNTU_SNAP=()

# OPTIONAL
PKG_OPT_UBUNTU_APT=(
  flatpak
  docker-ce
  docker-ce-cli
  containerd.io
  docker-buildx-plugin
  docker-compose-plugin
)

PKG_OPT_UBUNTU_GITHUB=(
  yunielrc/yzsh
)

## DEVELOPMENT
PKG_DEV_UBUNTU_APT=(
  make
  pre-commit
  fd-find
)

PKG_DEV_UBUNTU_NPM=("${PKG_DEV_ANY_NPM[@]}"
  bats
)

PKG_DEV_UBUNTU_SNAP=(
  'node --classic'
  shfmt
  shellcheck
)

PKG_DEV_UBUNTU_GITHUB=(
  bats-core/bats-support
  bats-core/bats-assert
  bats-core/bats-file
  yunielrc/vedv
)

## CI
PKG_CI_UBUNTU_APT=(
  make
  fd-find
)

PKG_CI_UBUNTU_NPM=(
  bats
)

# PKG_DEV_UBUNTU_PIP=("${PKG_DEV_ANY_PIP[@]}")

# :UBUNTU
