# shellcheck disable=SC2034,SC2148

# YDF_PACKAGE_SERVICE_DEFAULT_OS=any

# YDF_PACKAGE_SERVICE_PACKAGES_DIR=~/.ydf-packages

# YDF_PACKAGE_SERVICE_ENVSUBST_FILE="${YDF_PACKAGE_SERVICE_PACKAGES_DIR}/envsubst.env"

# YZSH

# YDF_YZSH_DATA_DIR=~/.yzsh

# :YZSH
